{
  "name": "fe-react-cobranca",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "lint": "eslint ./src",
    "build": "vite build",
    "test": "jest",
    "preview": "vite preview",
    "nodemon": "nodemon mock-api/server.js",
    "start": "vite",
    "deploy": "concurrently \"npm run build\" \"npm run preview\""
  },
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "@casl/react": "^3.1.0",
    "@cvccorp-components/chui-react-components": "^2.6.0",
    "@cvccorp-components/chui-react-form": "^1.0.0",
    "@cvccorp-components/chui-react-icons": "^1.0.7",
    "@cvccorp-components/chui-tokens": "^1.18.2",
    "@emotion/css": "11.9.0",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-query-devtools": "^5.24.1",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.6.5",
    "currency.js": "^2.0.4",
    "env-cmd": "^10.1.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.321.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cvccorp-components/chui-testing": "^0.1.0",
    "@cvccorp-components/chui-typescript": "^1.2.1",
    "@cvccorp-components/chui-utils": "^1.2.3",
    "@cvccorp-components/chui-vite": "^1.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "express": "^4.18.2",
    "jest": "^29.4.1",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^4.0.0"
  },
  "engines": {
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm"
  }
}