{
  "extends": "@cvccorp-components/chui-typescript/presets/react-ts-spa/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "types": [
      "vite/client",
      "node"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "src",
    "outDir": "./dist",
    "rootDirs": [
      "src",
      "tests"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "useUnknownInCatchVariables": false,
    "paths": {
      "@/*": [
        "*"
      ],
      "@/tests/*": [
        "../tests/*"
      ],
    },
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules"
  ],
}