.table-boleto {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  border: 1px solid #000;
}
.table-boleto td {
  height: 32px;
}
.linha {
  border-bottom: 1px solid #000 !important;
  text-align: left;
}
.lincol {
  border-left: 1px solid #000;
  border-bottom: 1px solid #000 !important;
  text-align: left;
}
#agency {
  text-align: center;
}
.titulo {
  font-family: Arial, sans-serif;
  font-size: 9px;
  font-weight: bold;
}
.box {
  font-family: arial, helvetica, sans-serif;
  height: 25px;
  font-size: 11px;
  color: #000000;
  padding-right: 1px;
  border: 1px solid #cccccc;
}
