environment:
  - name: TI
    farm:
      - name: default
        kubernetes:
          deployment:
            resources:
              requests:
                memory: '64Mi'
                cpu: '60m'
              limits:
                memory: '256Mi'
                cpu: '200m'
            readinessProbe:
              health-check:
                path: /actuator/health
                port: 8080
              initialDelaySeconds: 150
            livenessProbe:
              health-check:
                path: /actuator/health
                port: 8080
              initialDelaySeconds: 150
            ports:
              - containerPort: 8080
              - containerPort: 5005
          hpa:
            minReplicas: 2
            maxReplicas: 10
            metrics:
              resources:
                - name: cpu
                  target:
                    type: Utilization
                    averageUtilization: 300
                - name: memory
                  target:
                    type: Utilization
                    averageUtilization: 100
          service:
            ports:
              - name: mainport
                port: 8080
              - name: secport
                port: 5005
          ingress:
            externalDnsType: nginx-private
            ingressClassName: nginx-private
            type: http
            rules:
              - host: fe-react-cobranca
                service:
                  port:
                    number: 8080
          configmap:
            data:
              - name: CONSUL_PORT
                value: '8500'
              - name: ADDITIONAL_OPTS
                value: ' '
              - name: PREFIX
                value: fe-react-cobranca
              - name: VAULT_HOST
                value: vault-dev.services.cvc.com.br
              - name: VAULT_SCHEME
                value: http
              - name: VAULT_PORT
                value: '8200'
              - name: CONSUL_HOST
                value: consul-dev.services.cvc.com.br
  - name: QA-TMP
    farm:
      - name: default
        kubernetes:
          deployment:
            resources:
              requests:
                memory: '64Mi'
                cpu: '60m'
              limits:
                memory: '256Mi'
                cpu: '200m'
            readinessProbe:
              health-check:
                path: /actuator/health
                port: 8080
              initialDelaySeconds: 150
            livenessProbe:
              health-check:
                path: /actuator/health
                port: 8080
              initialDelaySeconds: 150
            ports:
              - containerPort: 8080
              - containerPort: 5005
          hpa:
            minReplicas: 2
            maxReplicas: 10
            metrics:
              resources:
                - name: cpu
                  target:
                    type: Utilization
                    averageUtilization: 300
                - name: memory
                  target:
                    type: Utilization
                    averageUtilization: 100
          service:
            ports:
              - name: mainport
                port: 8080
              - name: secport
                port: 5005
          ingress:
            externalDnsType: nginx-private
            ingressClassName: nginx-private
            type: http
            rules:
              - host: fe-react-cobranca
                service:
                  port:
                    number: 8080
          configmap:
            data:
              - name: ADDITIONAL_OPTS
                value: ' '
              - name: PREFIX
                value: fe-react-cobranca
              - name: VAULT_HOST
                value: vault.qa.cvc.intra
              - name: VAULT_SCHEME
                value: http
              - name: VAULT_PORT
                value: '8200'
              - name: CONSUL_HOST
                value: consul.qa.cvc.intra
              - name: CONSUL_PORT
                value: '8500'
  - name: QA
    farm:
      - name: default
        kubernetes:
          deployment:
            resources:
              requests:
                memory: '64Mi'
                cpu: '60m'
              limits:
                memory: '256Mi'
                cpu: '200m'
            readinessProbe:
              health-check:
                path: /actuator/health
                port: 8080
              initialDelaySeconds: 150
            livenessProbe:
              health-check:
                path: /actuator/health
                port: 8080
              initialDelaySeconds: 150
            ports:
              - containerPort: 8080
              - containerPort: 5005
          hpa:
            minReplicas: 2
            maxReplicas: 10
            metrics:
              resources:
                - name: cpu
                  target:
                    type: Utilization
                    averageUtilization: 300
                - name: memory
                  target:
                    type: Utilization
                    averageUtilization: 100
          service:
            ports:
              - name: mainport
                port: 8080
              - name: secport
                port: 5005
          ingress:
            externalDnsType: nginx-private
            ingressClassName: nginx-private
            type: http
            rules:
              - host: fe-react-cobranca
                service:
                  port:
                    number: 8080
          configmap:
            data:
              - name: ADDITIONAL_OPTS
                value: ' '
              - name: PREFIX
                value: fe-react-cobranca
              - name: VAULT_HOST
                value: vault.qa.cvc.intra
              - name: VAULT_SCHEME
                value: http
              - name: VAULT_PORT
                value: '8200'
              - name: CONSUL_HOST
                value: consul.qa.cvc.intra
              - name: CONSUL_PORT
                value: '8500'
  - name: PILOT
    farm:
      - name: default
        kubernetes:
          deployment:
            resources:
              requests:
                memory: '64Mi'
                cpu: '60m'
              limits:
                memory: '256Mi'
                cpu: '200m'
            readinessProbe:
              health-check:
                path: /actuator/health
                port: 8080
              initialDelaySeconds: 150
            livenessProbe:
              health-check:
                path: /actuator/health
                port: 8080
              initialDelaySeconds: 150
            ports:
              - containerPort: 8080
              - containerPort: 5005
          hpa:
            minReplicas: 2
            maxReplicas: 10
            metrics:
              resources:
                - name: cpu
                  target:
                    type: Utilization
                    averageUtilization: 300
                - name: memory
                  target:
                    type: Utilization
                    averageUtilization: 100
          service:
            ports:
              - name: mainport
                port: 8080
              - name: secport
                port: 5005
          ingress:
            externalDnsType: nginx-private
            ingressClassName: nginx-private
            type: http
            rules:
              - host: fe-react-cobranca
                service:
                  port:
                    number: 8080
          configmap:
            data:
              - name: VAULT_PORT
                value: '8200'
              - name: CONSUL_HOST
                value: consul.prod.cvc.intra
              - name: CONSUL_PORT
                value: '8500'
              - name: ADDITIONAL_OPTS
                value: ' '
              - name: PREFIX
                value: fe-react-cobranca
              - name: VAULT_HOST
                value: vault.prod.cvc.intra
              - name: VAULT_SCHEME
                value: http
  - name: PROD
    farm:
      - name: default
        kubernetes:
          deployment:
            resources:
              requests:
                memory: '64Mi'
                cpu: '60m'
              limits:
                memory: '256Mi'
                cpu: '200m'
            readinessProbe:
              health-check:
                path: /actuator/health
                port: 8080
              initialDelaySeconds: 150
            livenessProbe:
              health-check:
                path: /actuator/health
                port: 8080
              initialDelaySeconds: 150
            ports:
              - containerPort: 8080
              - containerPort: 5005
          hpa:
            minReplicas: 2
            maxReplicas: 10
            metrics:
              resources:
                - name: cpu
                  target:
                    type: Utilization
                    averageUtilization: 300
                - name: memory
                  target:
                    type: Utilization
                    averageUtilization: 100
          service:
            ports:
              - name: mainport
                port: 8080
              - name: secport
                port: 5005
          ingress:
            externalDnsType: nginx-private
            ingressClassName: nginx-private
            type: http
            rules:
              - host: fe-react-cobranca
                service:
                  port:
                    number: 8080
          configmap:
            data:
              - name: VAULT_PORT
                value: '8200'
              - name: CONSUL_HOST
                value: consul.prod.cvc.intra
              - name: CONSUL_PORT
                value: '8500'
              - name: ADDITIONAL_OPTS
                value: ' '
              - name: PREFIX
                value: fe-react-cobranca
              - name: VAULT_HOST
                value: vault.prod.cvc.intra
              - name: VAULT_SCHEME
                value: http
